'''
- Запрашивает у пользователя строку для поиска.
- Находит и выводит все строки, которые содержат искомую подстроку, а также их количество из следующего файла.
- Сортирует найденные строки в порядке их длины (от самой короткой к самой длинной) и выводит их.
'''

poisk_str = input("Введите строку для поиска: ")#запрашиваем у пользователя строку для поиска
with open('text.txt', 'r', encoding='utf-8') as file: #открываем файл
    on_lines = file.readlines()#читаем файл
matched_lines = [] #для хранения строк с нужной подстрокой

for naw_line in on_lines: #проверяем по очереди строки в файле на нужную подстроку
    if poisk_str in naw_line:#проверяем содержится ли строка от пользовтеля
        matched_lines.append(naw_line.strip())#если нашли то добовляем в список и убираем лишние пробелы в начале и конце строки
count_matched = len(matched_lines) #сколько найдено строк
print(f"Кол-во строк с подстрокой: {count_matched}")#выводим

for naw_line in matched_lines: #проходимся по всем строкам содержащие подстроку
    print(naw_line)#выводим их
sorted_matched_lines = sorted(matched_lines, key=len)#сортируем строки по длинне
print("Строки по длине: ")#выводим надпись1

for naw_line in sorted_matched_lines:#проходимя по строкам по их длинне
    print(naw_line)  #после надписи1 выводим строки по длинне

